<!DOCTYPE html>
<html>
  <head>
    <title>symant233's jsproxy</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
    />
    <base target="_blank" />
    <style>
      body {
        padding: 0 1rem;
      }
      .jsproxy-box {
        margin-top: 1rem;
      }
      #top-form {
        width: 100%;
        box-shadow: 0px 0px 10px 0px rgba(10, 10, 10, 0.1);
        margin: 1rem 0;
      }
      #txtURL {
        border-left-color: white;
        border-top-left-radius: 0%;
        border-bottom-left-radius: 0%;
      }
      #btnGo {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      #list a {
        margin: 1em;
      }
      .hidden {
        display: none;
      }
      .input {
        border-color: #dbdbdb;
        box-shadow: none;
      }
      .input:hover {
        border-color: #dbdbdb;
      }
      .input:focus {
        background-color: #fff;
        border-color: #dbdbdb;
        color: #363636;
        box-shadow: none;
      }
      .button:hover {
        background-color: #66ad57;
        box-shadow: none;
        border-color: #dbdbdb;
      }
      .button:focus {
        box-shadow: none;
        border-color: #dbdbdb;
      }
      .button.is-focused:not(:active),
      .button:focus:not(:active) {
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <form
      id="top-form"
      class="field is-medium has-addons"
      onsubmit="return false"
    >
      <button id="btnGo" class="button is-medium" type="submit">🔍</button>
      <input
        id="txtURL"
        class="input is-medium"
        type="text"
        placeholder="duckduckgo.com/?q="
        autocomplete="off"
        autofocus=""
      />
    </form>
    <div class="jsproxy-box hidden">
      <span>切换线路:</span>
      <select id="selNode"></select>
    </div>
    <div class="jsproxy-box" id="list"></div>
    <script>
      const PAGE_CONF_SET = 110;
      const PAGE_CONF_GET = 111;

      const SW_CONF_RETURN = 112;
      const SW_CONF_CHANGE = 113;

      const PAGE_READY_CHECK = 200;
      const SW_READY = 201;

      const sw = navigator.serviceWorker;

      sw.addEventListener("message", onSwMsg);
      sendMsgToSw(PAGE_READY_CHECK);

      btnGo.onclick = function () {
        const text = txtURL.value.trim();
        if (text) {
          const url = "./-----" + text;
          open(url, "_blank", "noopener,noreferrer");
        }
      };
      txtURL.onkeypress = function (e) {
        if (e.keyCode === 13) {
          btnGo.onclick();
        }
      };
      txtURL.setSelectionRange(0, txtURL.value.length);

      function onSwMsg(e) {
        const [cmd, msg] = e.data;

        switch (cmd) {
          case SW_CONF_RETURN:
            conf = msg;
            showConf();
            break;

          case SW_CONF_CHANGE:
            conf = msg;
            updateSelected();
            break;

          case SW_READY:
            console.log("sw ready");
            showIcons();
            sendMsgToSw(PAGE_CONF_GET);
            break;
        }
      }

      function onSwFail(err) {
        txtURL.value = err;
      }

      selNode.onchange = function () {
        const item = this.options[this.selectedIndex];
        const node = item.value;
        conf.node_default = node;
        sendMsgToSw(PAGE_CONF_SET, conf);
      };

      function sendMsgToSw(cmd, val) {
        const ctl = sw.controller;
        if (!ctl) {
          console.log("ctl is null");
          return;
        }
        ctl.postMessage([cmd, val]);
      }

      const SITE_LIST = [
        ["duckduckgo", "start.duckduckgo.com/"],
        ["nhentai", "nhentai.net/"],
        ["google", ""],
        ["youtube", ""],
        ["twitter", "twitter.com/thatskygame"],
        ["twitch", "www.twitch.tv/"],
        ["reddit", ""],
        ["wiki", "zh.wikipedia.org/"],
      ];

      function showIcons() {
        list.innerHTML = SITE_LIST.map((v) => {
          let [id, url] = v;
          url = url || `www.${id}.com/`;
          return `\
<a rel="noopener noreferrer" href=./-----https://${url}>\
<img width=128 height=128 src=__sys__/assets/ico/${id}.png></a>`;
        }).join("");
      }

      function addNodeItem(id, text) {
        const optEl = document.createElement("option");
        optEl.id = "--" + id;
        optEl.text = text;
        optEl.value = id;
        selNode.appendChild(optEl);
      }

      function updateSelected() {
        const id = conf.node_default;
        const item = document.getElementById("--" + id);
        if (item) {
          item.selected = true;
        } else {
          console.warn("unknown node:", id);
        }
      }

      function showConf() {
        for (const [id, node] of Object.entries(conf.node_map)) {
          if (!node.hidden) {
            addNodeItem(id, node.label);
          }
        }
        updateSelected();
      }
    </script>
  </body>
</html>
